<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #0D0D0D;
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }

        #overfold {
           background-image:url('landingimg/heroImage.jpg');
           width: 100%;
           height: 450px;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
           padding-top: 20rem;
           color: black;
           text-align: center;
        }
       
        #logotext{
            color: white;
            font-size: 3rem;
            font-weight: 200;
            letter-spacing: 1rem;
            padding-left: 80px;
            
        }
        
      
        nav{
            background-color: #0d0d0d;
        }
        .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    border-bottom: 2px solid #f32028;
    color: #fff;
}
.navlogo{
    font-size: 1.5rem;
    margin: .5rem ;
    margin-left: 5rem;
}
.navlinks ul{
    margin: 0px 40px 0px 0px ;
    padding:0px;
    height: 100%;
    display: flex;
}
.navlinks ul li{
   padding:22px;
    list-style: none;
    height: inherit;
}
.navlinks ul li a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
}
.navlinks ul li:hover{
    background-color: #f32028;  
    top: 0px;
  right: 0px;
  height: 100%;
  transform-origin: bottom right;
  transform: skewX(-22deg);
}
.ham{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.ham .bar{
    height: 3px;
    width: 85%;
    border-radius: 10px;
    background-color: #fff;
}

       
        #advert-banner {
            background-image: url('landingimg/Advert\ Banner.png');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            
            background-size: contain;
            
            }

            #search-card{
            background-color: #d6d6d6;
            border-radius: 6px;

            padding: 4rem;
            width: fit-content;
            max-width: 100%;
            overflow: hidden;
            
            margin: 3rem auto;
        }

        .filter-inputs{
            display: flex;
            font-size:15px;
            
            margin: 0 auto ;
            
  

        }
        .filter-inputs label{
          text-align: start;

        }
        
        .filter-inputs select{
            width: 11rem;
            height: 1.8rem;
            padding:0 0.5rem;
            border-radius: 10px;
            border: none;
          }
          .filter-inputs button{
            border-radius: 1.5rem;
          padding:0.5rem 1.5rem;
          color: white;
          background-color: #f32028;
          border: none;
          margin:0 auto;
          display: block;
          cursor: pointer;

        }
        .filter-inputs div{
          padding: 1rem;
        }
        .filter-inputs input{
          height: 1.5rem;
            border-radius: 10px;
            
          width: 11rem;
          border: none;

        }
        .filter-inputs input:hover{
          border-radius: 4px;
            background-color: #8fb3c4;
            color: #0D0D0D;
            cursor: pointer;

        }
        .filter-inputs select:hover{
          border-radius: 4px;
            background-color: #8fb3c4;
            cursor: pointer;

        }
      
        .cards-list {
              z-index: 0;
              width: 100%;
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
        }

        .card {
            margin: 30px auto;
            width: 300px;
            
            
            color: white;
            height: 600px;
            border: 1px solid white;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            cursor: pointer;
            transition: 0.4s;
        }
        .card .card_image {
            width: inherit;
            height: 200px;
            border-radius: 40px;
        }
        .card .card_image img {
          width: inherit;
          height: inherit;
          background-color: white;
          border-top-left-radius: 40px;
          border-top-right-radius: 40px;
          object-fit: cover;
        }
        .card .card_title {
          text-align: center;
          border-radius: 0px 0px 40px 40px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 30px;
          margin-top: -80px;
          height: 40px;
        }
        .card__content{
          padding:0 0.5rem 0 0.5rem;
        }
        .card__content h3{
          color: #f32028;
          font-size: 1rem;
        }
        .card__content h5{
          color: #f32028;
          font-size: 1.2rem;
        }
        .card__content p{
          color: whitesmoke;
          font-size: 0.8rem;
        }
        .card__content button{
          border: 3px solid white;
          border-radius: 1.5rem;
          padding:0.5rem 1.5rem;
          color: white;
          background: none;
          margin:0 auto;
          display: block;
        }
        .card__content button:hover{
          
          border-radius: 1.5rem;
          padding:0.5rem 1.5rem;
          color: white;
          background-color: #f32028;
          border: none;
          margin:0 auto;
          display: block;
        }






.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media (max-width:1000px){
  .filter-inputs{
    flex-direction: column;
  

        }
        #logotext{
            color: white;
            font-size: 1rem;
            font-weight: 200;
            letter-spacing: 0.5rem;
            padding-left: 40px;
            
        }
  
}

@media all and (max-width: 900px) {
  #hamimg{
    visibility: hidden;
  }
  
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .filter-inputs{
    flex-direction: column;
  

        }
        .ham{
        display: flex;
    }
    .navlinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction:column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navlinks ul li{
        text-align: center;
    }
    .navlinks ul li a{
        padding: .8rem 1.5rem;
    }
    .navlinks.active{
        display: flex;
    }
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #0f131f;
    padding: 70px 0;
    
}
.footer-col{
   width: 24%;
  
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
  margin-left: 40px;
	font-weight: 500;
	position: relative;
}
.footer-col p{
	color: #ffffff;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #f32028;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.vl {
  border-left: 2px solid white;
  height: 250px;
  margin-right: 8px;
  padding-top: 18px;
}
.nav-logo{
  font-size: 10px;
  text-align: center;
  color:white ;
  cursor: pointer;
}
.nav-logo img{
  width: 150px;
  color:white ;
}
.nav-logo:hover{
  color:#f32028 ;

}

/*responsive*/
@media(max-width: 767px){
  .vl {
  border-left: 2px solid white;
  height: 2px;
  margin:0;
}
.nav-logo img{
  width: 100px;
  color:white ;
}
.ham{
        display: flex;
    }
    .navlinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction:column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navlinks ul li{
        text-align: center;
    }
    .navlinks ul li a{
        padding: .8rem 1.5rem;
    }
    .navlinks.active{
        display: flex;
    }

  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}

}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


        
        </style>
    <title>Mitsubishi landing page</title>
</head>
<body>
    <header >
        <div id="overfold">
          <img src="/landingimg/Humbg.png" id="hamimg" style="position: absolute;top: 0;right:0; margin:10px" alt="">
            <div id="herotext">
              <div style="display: flex;padding-top: 60px;justify-content: space-between; margin: 0 2.5rem;">
                <img src="landingimg/Previous Button.png" height="60px" alt="previous Button">
                <h1 id="logotext" >MITSUBISHI MOTORS</h1>
                <img src="landingimg/Next Button.png" height="60px" alt="next Button">

              </div>
                
                
                
            </div>
            <div style="display: flex;padding-top: 60px;justify-content: space-between; margin: 0 2.5rem;">
              <div style="color: white;margin-top:50px;">
                <p>Mitsubishi</p>
                <p>...</p>
              </div>

              <p  style="color: #ffffff;margin-top:90px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem a</p>
             

            </div>
        </div>
        <nav class="navbar">
          <!-- The nav logo part -->
          <div class="navlogo"><img src="landingimg/Simba Logo.png" width="150px" alt=""></div>
          <!-- The hambargar menu -->
          <a href="#" class="ham">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          <!-- The nav links part -->
          <div class="navlinks">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Our vehicles</a></li>
                  <li><a href="/shop.html">Parts</a></li>
                  <li><a href="#">Financing</a></li>
                  <li><a href="#">Blog</a></li>
              </ul>
          </div>
      </nav>
    </header>
    <!-- Car Search Filter -->
    <section>

        <div id="search-card">
            <form>
                <div class="filter-inputs">
                    <div >
                        <label for="make">Select make</label><br>
                        <input type="search" id="make" name="make" placeholder="make">

                    </div>
                    <div>
                        <label for="lname">Select model</label><br>
                <select name="models" id="models" aria-placeholder="model"  >
                    <option value="model">model</option>
                    <option value="mirage">Mirage </option>
                    <option value="lancer">Lancer</option>
                    <option value="pajero">Pajero</option>
                    <option value="eclipse">Eclipse</option>
                    <option value="asx">ASX</option>
                  </select>

                    </div>
                    <div>
                        <label for="lname">Select vehicle status</label><br>
                <select name="status" id="status" aria-placeholder="status"  >
                    <option value="model">Status</option>
                    <option value="mirage">Brand New </option>
                    <option value="lancer">Used</option>
                    
                  </select>

                    </div>

                    <div>
                        <label for="lname">Select car colour</label><br>
                <select name="colour" id="colour" aria-placeholder="colour"  >
                    <option value="colour">Colour</option>
                    <option value="mirage">Black </option>
                    <option value="lancer">Red</option>
                    <option value="pajero">Green</option>
                    <option value="eclipse">Yellow</option>
                   
                  </select>

                    </div>

                    <div>
                        <label for="lname">Enter Budget</label><br>
                  <!-- <input id="budget" type="range" min="1" max="100" value="60"> -->
                  <img src="/landingimg/Budget setter.png" style="margin: 0;padding:0;width:8rem;" alt="">
                 
                  <p style="color: #5f5f5f;text-align:end;margin: 0;padding:0;font-size: 0.7rem;">KES 15,000,000</p>

                    </div>
               

                

                  

                  

                  
                
                </div>

                <div class="filter-inputs">
                    
                    <div>
                        <label for="lname">Select year</label><br>
                <select name="year" id="year" aria-placeholder="year"  >
                    <option value="year">Year</option>
                    <option value="2015">2015 </option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                  </select>

                    </div>

                    <div>
                        <label for="lname">Select body style</label><br>
                <select name="bodystyle" id="bodystyle" aria-placeholder="bodystyle"  >
                    <option value="style">Style</option>
                    <option value="mirage">Saloon </option>
                    <option value="lancer">SUV</option>
                    <option value="pajero">Coupe</option>
                    <option value="eclipse">Pickup</option>
                    
                  </select>

                    </div>
                    <div>
                        <label for="lname">Select Engine Type</label><br>
                <select name="nodels" id="models" aria-placeholder="model"  >
                    <option value="enginetype">Engine Type</option>
                    <option value="lancer">Inline 6</option>
                    <option value="mirage">V6 </option>
                    <option value="lancer">V8</option>
                    
                  </select>

                    </div>

                    <div>
                        <label for="fueltype">Fuel type</label><br>
                <select name="fueltype" id="fueltype" aria-placeholder="fueltype"  >
                    <option value="type">Type</option>
                    <option value="petrol">Petrol </option>
                    <option value="diesel">Diesel</option>
                  </select>

                    </div>

                    

                    

                    <div>
                        <button>Quick Search</button>

                    </div>
               

                

                  

                  

                  
                
                </div>
                
                
              </form>
            
        </div>

    </section>
    <!-- search results -->
    <section>

        <div style="display:flex;width: 100%;justify-content: center;max-width: 100%;">
                    
            <div class="nav-logo">
               <h2 style="color: #f32028;">Saloon Cars</h2>
               <img src="landingimg/Next Slide Active.png" alt="">
            </div>
            <div class="nav-logo">
                <h2>Medium SUVs</h2>
                <img src="landingimg/Next Slide Inactive.png" alt="">
             </div>
             <div class="nav-logo">
                <h2>Large SUVs</h2>
                <img src="landingimg/Next Slide Inactive.png" alt="">
             </div>
             <div class="nav-logo">
                <h2>Used Vehicles</h2>
                <img src="landingimg/Next Slide Inactive.png" alt="">
             </div>

            
       
          
        
        </div>

    </section>

    <!-- vehicle cards -->
    <section>
        <div class="cards-list">
  
            <div class="card 1">
              <div class="card_image"> <img src="landingimg/car 1.png" /> </div>
              
              <div class="card__content">
                <h3>Preview Vehicle</h2>
                <hr style="width: 100%;">
                <h4>Mitsubishi Mirage G4 2021</h4>
                <hr style="width: 100%;">
                <p>Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab illo
                  inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit Sed ut perspiciatis
                  unde omnis iste natus error sit voluptatem </p>
                  <hr style="width: 100%;">
                <h5>Ksh 2,500,000</h5>
                <button>Get Quote</button>
              </div>
            </div>
            
            
            <div class="card 2">
              <div class="card_image"> <img src="landingimg/car 2.png" /> </div>
              
              <div class="card__content">
                <h3>Preview Vehicle</h2>
                <hr style="width: 100%;">
                <h4>Mitsubishi Mirage G4 2021</h4>
                <hr style="width: 100%;">
                <p>Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab illo
                  inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit Sed ut perspiciatis
                  unde omnis iste natus error sit voluptatem </p>
                  <hr style="width: 100%;">
                <h5>Ksh 3,500,000</h5>
                <button>Get Quote</button>
              </div>
            </div>
              
              <div class="card 3">
                <div class="card_image"> <img src="landingimg/car 3.png" /> </div>
              
                <div class="card__content">
                  <h3>Preview Vehicle</h2>
                  <hr style="width: 100%;">
                  <h4>Mitsubishi Mirage G4 2021</h4>
                  <hr style="width: 100%;">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem </p>
                    <hr style="width: 100%;">
                  <h5>Ksh 4,500,000</h5>
                  <button>Get Quote</button>
                </div>
              </div>
            
            </div>
            <div class="cards-list">
  
              <div class="card 1">
                <div class="card_image"> <img src="landingimg/car 1.png"/> </div>
                
                <div class="card__content">
                  <h3>Preview Vehicle</h2>
                  <hr style="width: 100%;">
                  <h4>Mitsubishi Mirage G4 2021</h4>
                  <hr style="width: 100%;">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem </p>
                    <hr style="width: 100%;">
                  <h5>Ksh 2,500,000</h5>
                  <button>Get Quote</button>
                </div>
              </div>
              
              
              <div class="card 2">
                <div class="card_image"> <img src="landingimg/car 2.png" /> </div>
                
                <div class="card__content">
                  <h3>Preview Vehicle</h2>
                  <hr style="width: 100%;">
                  <h4>Mitsubishi Mirage G4 2021</h4>
                  <hr style="width: 100%;">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem </p>
                    <hr style="width: 100%;">
                  <h5>Ksh 3,500,000</h5>
                  <button>Get Quote</button>
                </div>
              </div>
                
                <div class="card 3">
                  <div class="card_image"> <img src="landingimg/car 3.png" /> </div>
                
                  <div class="card__content">
                    <h3>Preview Vehicle</h2>
                    <hr style="width: 100%;">
                    <h4>Mitsubishi Mirage G4 2021</h4>
                    <hr style="width: 100%;">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium,
                      totam rem aperiam, eaque ipsa quae ab illo
                      inventore veritatis et quasi architecto beatae vitae
                      dicta sunt explicabo. Nemo enim ipsam
                      voluptatem quia voluptas sit Sed ut perspiciatis
                      unde omnis iste natus error sit voluptatem </p>
                      <hr style="width: 100%;">
                    <h5>Ksh 4,500,000</h5>
                    <button>Get Quote</button>
                  </div>
                </div>
              
              </div>

    </section>
    <a href="/shop.html"><img src="landingimg/Advert Banner.png" width="100%" alt=""></a>

    
    




    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="landingimg/Simba Logo.png" alt="">
                    <div >
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit Sed ut perspiciatis unde omnis </p>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>
                            <a href="#">PHONE NUMBER<br>(+254) 703 046 000 </a>
                        </li>
                        <li>
                          <a href="#">EMAIL ADDRESS<br>Simbacares@simbacorp.com</a>
                         
                        </li>
                        <li>
                          <a href="#">OUR LOCATION<br>Mombasa Road, Opp. Panari Hotel, Nairobi</a>
                          
                        </li>
                        <li>
                          <a href="#">WORKING HOURS<br>Mon-Sat 8:00 am - 5:00 pm</a>
                          
                        </li>
                        
                    </ul>
                </div>
                <div class="vl"></div>
                <div class="footer-col">
                    <h4>Customer Services</h4>
                    <ul>
                      <li><a href="#">Fit it For Me </a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Store Locator</a></li>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Returns & Refunds</a></li>
                      <li><a href="#">Product Recall</a></li>
                      
                    </ul>
                </div>
                <div class="vl"></div>
                <div class="footer-col">
                    <h4>Payment Method</h4>
                    <ul>
                      <li><a href="#">Fit it For Me </a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Store Locator</a></li>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Returns & Refunds</a></li>
                      <li><a href="#">Product Recall</a></li>
                    </ul>
                </div>
                <img src="landingimg/Footer Deco.png" style="position: absolute;height: 450px;right: 0;margin-top: -70;z-index: 0;" alt="">
                
                
            </div>
            
        </div>
        
   </footer>
    
</body>
</html>